## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## prefix key
set -g prefix C-s
unbind C-b

set-option -g history-limit 10000
set-option -g default-shell ~/bin/fish
set-option -g default-terminal xterm-256color
set-option -g terminal-overrides xterm-256color
set-option -g renumber-windows on
set -sg escape-time 1

# status line
set-option -g status-interval 1
set-option -g status-right "%Y-%m-%d [%a] %H:%M:%S"

set-option -g status-left-style bg=colour0,fg=colour7
set-option -g status-style bg=colour0,fg=colour8
set-option -g status-right-style bg=colour0,fg=colour7
set-option -g window-status-current-style bg=colour4,fg=colour0
set-option -g window-status-last-style bg=colour0,fg=colour4


## key binds
# send prefix
bind-key z send-prefix

# split pane
bind-key v split-window -h
bind-key s split-window

# select pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# pane other
bind-key x kill-pane

# pane border
set -g pane-border-style bg=black,fg=black

# window
bind-key c new-window
bind-key w choose-window

# select window
bind-key ] select-window -n
bind-key [ select-window -p
bind-key / command-prompt "find-window -N '%%'"
bind-key - last-window

## other
# copy & paste
setw -g mode-keys vi
bind-key p paste-buffer
bind-key y copy-mode
bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key -T copy-mode-vi c send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

## tpm
run '~/.tmux/plugins/tpm/tpm'
